# movies-spring-test

./: .gitignore  README.md  pom.xml
src/main/java/br/inf/carlos/: MovieStartup.java
src/main/java/br/inf/carlos/bean/: Movie.java  MovieDtoRes.java
src/main/java/br/inf/carlos/controller/: MovieController.java
src/main/java/br/inf/carlos/db/: ConnectionComponent.java
src/main/java/br/inf/carlos/exception/: DataImportException.java  DatabaseConnectionException.java  DatabaseException.java
src/main/java/br/inf/carlos/manager/: MovieManager.java
src/main/java/br/inf/carlos/manager/impl/: MovieManagerImpl.java
src/main/java/br/inf/carlos/migration/: CreateDatabaseComponent.java
src/main/java/br/inf/carlos/util/: CSVService.java
src/main/resources/: application.yml  movielist.csv
src/test/java/br/inf/carlos/tests/: MovieTest.java
